cards_element_label = Layout-Baukasten
cards_element_description = Karten-Grid mit flexiblen Layouts und Media-Optionen
cards_settings_modal_label = Allgemeine Block-Einstellungen
cards_field_columns = Spalten (Desktop)
cards_field_columns_tablet = Spalten (Tablet)
cards_field_columns_mobile = Spalten (Mobile)
cards_field_gap = Abstand zwischen Cards
cards_field_match_height = Gleiche Höhe für alle Cards
cards_field_card_style = Karten-Farbe
cards_field_card_size = Card Padding
cards_field_card_shadow = Schatten
cards_field_section_bg = Sektions-Hintergrund
cards_field_section_bg_image = Sektions-Hintergrund (Bild/Video)
cards_field_section_bg_image_notice = Hintergrundbild oder -video (MP4, WebM). Video wird automatisch mit Autoplay und Loop abgespielt.
cards_field_section_padding = Sektions-Padding
cards_field_container_width = Container-Breite
cards_field_animations_enabled = Animationen aktivieren (UIkit)
cards_field_animations_enabled_notice = Aktiviert ScrollSpy-Animationen beim Scrollen (nur UIkit)
cards_field_animations_scrollspy = ScrollSpy aktivieren
cards_field_animations_scrollspy_notice = Animationen starten wenn Cards in den Viewport kommen (statt sofort). Gilt für alle Cards.
cards_field_animations_delay = Animationsverzögerung (ms)
cards_field_animations_delay_notice = Verzögerung zwischen Card-Animationen. Standardwert: 100
cards_field_animations_repeat = Animationen wiederholen
cards_field_animations_repeat_notice = Wenn aktiviert, werden Animationen jedes Mal wiederholt wenn die Cards sichtbar werden
cards_field_animations_cascading = Kaskadierende Verzögerung
cards_field_animations_cascading_notice = Wenn aktiviert, wird die Verzögerung für jede Card addiert (1. Card: 100ms, 2. Card: 200ms, etc.)
cards_items_label = Cards
cards_media_modal_label = Medieneinstellungen
cards_item_modal_label = Layout-Einstellungen
cards_link_modal_label = Verlinkung
cards_extras_modal_label = Extras
cards_field_layout = Layout
cards_field_card_style_override = Karten-Farbe
cards_field_card_style_override_notice = Leer = Farbe aus den Block-Einstellungen übernehmen. Auswahl = individuelle Farbe für diese Karte.
cards_field_animation = Animation
cards_field_card_width_mobile = Breite Mobil
cards_field_card_width_tablet = Breite Tablet
cards_field_card_width_desktop = Breite Desktop
cards_field_image = Bild oder Video
cards_field_image_notice = Bilder und Videos werden unterstützt
cards_field_image_alt = Alt-Text
cards_field_image_alt_notice = Überschreibt den Alt-Text aus dem Medienpool
cards_field_image_decorative = Dekoratives Bild (kein Alt-Text nötig)
cards_field_image_decorative_notice = Automatisch aktiv wenn die gesamte Card verlinkt ist
cards_field_image_title = Bildunterschrift
cards_field_image_title_notice = Optional
cards_field_media_width = Medien-Breite (bei links/rechts)
cards_field_media_ratio = Seitenverhältnis
cards_field_media_lightbox = Bild/Video in Lightbox öffnen
cards_field_media_cover = Cover-Modus (füllt den Bereich aus)
cards_field_video_display = Video-Darstellung
cards_field_video_display_notice = Bei Lightbox wird immer ein Standbild mit Button gezeigt
cards_field_video_controls = Video-Steuerung
cards_field_video_controls_notice = Nur wenn Video direkt abgespielt wird
cards_field_title = Titel
cards_field_subtitle = Untertitel
cards_field_subtitle_notice = Optional
cards_field_text = Text
cards_field_badge = Badge
cards_field_badge_notice = z.B. "NEU", "SALE"
cards_field_badge_color = Badge Farbe
cards_field_media_vertical_align = Vertikale Ausrichtung (Horizontal-Layout)
cards_field_media_vertical_align_notice = Greift nur bei Layouts mit Bild links oder rechts
cards_field_card_shadow_override = Schatten (überschreiben)
cards_field_link_type = Link
cards_field_link_url = Externe URL
cards_field_link_internal = Interne Seite
cards_field_link_text = Link Text
cards_field_link_button_style = Button-Stil
cards_field_link_button_align = Button-Ausrichtung
cards_field_link_card = Gesamte Card verlinken
cards_default_link_text = Mehr erfahren
cards_choice_auto_domain = -- Automatisch (Domain) --
cards_choice_none = Keine
cards_choice_standard = Standard
cards_choice_small = Klein
cards_choice_medium = Mittel
cards_choice_large = Groß
cards_choice_extra_large = Extra Groß
cards_choice_extra_narrow = Extra schmal
cards_choice_narrow = Schmal
cards_choice_wide = Weit
cards_choice_extra_wide = Extra weit
cards_choice_max_width = Maximale Breite
cards_choice_full_width = Volle Breite (kein Container)
cards_choice_no_padding = Keine Füllung
cards_choice_default_white = Default (Weiß)
cards_choice_card_default = Standard (mit Rahmen)
cards_choice_muted = Muted (Grau)
cards_choice_hover_effect = Hover Effect
cards_choice_transparent = Transparent
cards_choice_media_top = Medium oben
cards_choice_media_bottom = Medium unten
cards_choice_media_left = Medium links
cards_choice_media_right = Medium rechts
cards_choice_media_overlay = Overlay
cards_choice_no_shadow = Kein Schatten
cards_choice_inherited = Geerbt (Globale Einstellung)
cards_choice_inherited_short = Geerbt
cards_choice_default_shadow = Standard (mit Schatten)
cards_choice_default_from_grid = Standard (aus Grid)
cards_choice_no_link = Kein Link
cards_choice_external_url = Externe URL
cards_choice_internal_page = Interne Seite
cards_choice_left = Links
cards_choice_center = Zentriert
cards_choice_right = Rechts
cards_choice_top = Oben
cards_choice_middle = Mittig
cards_choice_bottom = Unten
cards_choice_fade_in = Fade In
cards_choice_scale_up = Scale Up
cards_choice_scale_down = Scale Down
cards_choice_slide_top = Slide von oben
cards_choice_slide_bottom = Slide von unten
cards_choice_slide_left = Slide von links
cards_choice_slide_right = Slide von rechts
cards_choice_no_gap_all = Kein Abstand (alle Richtungen)
cards_choice_no_gap_horizontal = Kein Abstand (links/rechts)
cards_choice_1_col = 1 Spalte
cards_choice_1_col_full = 1 Spalte (100%)
cards_choice_2_cols = 2 Spalten
cards_choice_3_cols = 3 Spalten
cards_choice_4_cols = 4 Spalten
cards_choice_5_cols = 5 Spalten
cards_choice_6_cols = 6 Spalten
cards_choice_25_narrow = 25% (Schmal)
cards_choice_33_default = 33% (Standard)
cards_choice_50_medium = 50% (Mittel)
cards_choice_66_wide = 66% (Breit)
cards_choice_ratio_16_9 = 16:9 (Standard)
cards_choice_ratio_21_9 = 21:9 (Cinema)
cards_choice_ratio_4_3 = 4:3
cards_choice_ratio_1_1 = 1:1
cards_choice_ratio_original = Original (kein Crop)
cards_choice_video_inline = Video direkt abspielen
cards_choice_video_poster = Standbild mit Play-Button
cards_choice_video_autoplay = Autoplay (stumm, Loop)
cards_choice_video_controls = Mit Player-Controls
cards_choice_video_hover = Abspielen bei Hover
cards_choice_width_default = Standard (aus Grid)
cards_choice_width_full = Vollbreite (100%)
cards_choice_width_3_4 = 3/4 Breite (75%)
cards_choice_width_2_3 = 2/3 Breite (66%)
cards_choice_width_1_2 = 1/2 Breite (50%)
cards_choice_width_1_3 = 1/3 Breite (33%)
cards_choice_width_1_4 = 1/4 Breite (25%)
