cards_element_label = Layout Builder
cards_element_description = Card grid with flexible layouts and media options
cards_settings_modal_label = General block settings
cards_field_columns = Columns (desktop)
cards_field_columns_tablet = Columns (tablet)
cards_field_columns_mobile = Columns (mobile)
cards_field_gap = Gap between cards
cards_field_match_height = Equal height for all cards
cards_field_card_style = Card color
cards_field_card_size = Card padding
cards_field_card_shadow = Shadow
cards_field_section_bg = Section background
cards_field_section_bg_image = Section background (image/video)
cards_field_section_bg_image_notice = Background image or video (MP4, WebM). Video is played automatically with autoplay and loop.
cards_field_section_padding = Section padding
cards_field_container_width = Container width
cards_field_animations_enabled = Enable animations (UIkit)
cards_field_animations_enabled_notice = Enables ScrollSpy animations on scroll (UIkit only)
cards_field_animations_scrollspy = Enable ScrollSpy
cards_field_animations_scrollspy_notice = Start animations when cards enter the viewport instead of immediately. Applies to all cards.
cards_field_animations_delay = Animation delay (ms)
cards_field_animations_delay_notice = Delay between card animations. Default: 100
cards_field_animations_repeat = Repeat animations
cards_field_animations_repeat_notice = If enabled, animations repeat every time the cards become visible
cards_field_animations_cascading = Cascading delay
cards_field_animations_cascading_notice = If enabled, the delay is added for each card (1st card: 100ms, 2nd card: 200ms, etc.)
cards_items_label = Cards
cards_media_modal_label = Media settings
cards_item_modal_label = Layout settings
cards_link_modal_label = Linking
cards_extras_modal_label = Extras
cards_field_layout = Layout
cards_field_card_style_override = Card color
cards_field_card_style_override_notice = Empty = inherit color from block settings. Selection = individual color for this card.
cards_field_animation = Animation
cards_field_card_width_mobile = Width mobile
cards_field_card_width_tablet = Width tablet
cards_field_card_width_desktop = Width desktop
cards_field_image = Image or video
cards_field_image_notice = Images and videos are supported
cards_field_image_alt = Alt text
cards_field_image_alt_notice = Overrides the alt text from the media pool
cards_field_image_decorative = Decorative image (no alt text required)
cards_field_image_decorative_notice = Automatically enabled when the entire card is linked
cards_field_image_title = Caption
cards_field_image_title_notice = Optional
cards_field_media_width = Media width (for left/right)
cards_field_media_ratio = Aspect ratio
cards_field_media_lightbox = Open image/video in lightbox
cards_field_media_cover = Cover mode (fills the area)
cards_field_video_display = Video display
cards_field_video_display_notice = In lightbox mode, a poster with play button is always shown
cards_field_video_controls = Video controls
cards_field_video_controls_notice = Only applies when video is played directly
cards_field_title = Title
cards_field_subtitle = Subtitle
cards_field_subtitle_notice = Optional
cards_field_text = Text
cards_field_badge = Badge
cards_field_badge_notice = e.g. "NEW", "SALE"
cards_field_badge_color = Badge color
cards_field_media_vertical_align = Vertical alignment (horizontal layout)
cards_field_media_vertical_align_notice = Only applies to layouts with image left or right
cards_field_card_shadow_override = Shadow (override)
cards_field_link_type = Link
cards_field_link_url = External URL
cards_field_link_internal = Internal page
cards_field_link_text = Link text
cards_field_link_button_style = Button style
cards_field_link_button_align = Button alignment
cards_field_link_card = Link entire card
cards_default_link_text = Learn more
cards_choice_auto_domain = -- Automatic (domain) --
cards_choice_none = None
cards_choice_standard = Standard
cards_choice_small = Small
cards_choice_medium = Medium
cards_choice_large = Large
cards_choice_extra_large = Extra large
cards_choice_extra_narrow = Extra narrow
cards_choice_narrow = Narrow
cards_choice_wide = Wide
cards_choice_extra_wide = Extra wide
cards_choice_max_width = Maximum width
cards_choice_full_width = Full width (no container)
cards_choice_no_padding = No padding
cards_choice_default_white = Default (white)
cards_choice_card_default = Standard (with border)
cards_choice_muted = Muted (gray)
cards_choice_hover_effect = Hover effect
cards_choice_transparent = Transparent
cards_choice_media_top = Media top
cards_choice_media_bottom = Media bottom
cards_choice_media_left = Media left
cards_choice_media_right = Media right
cards_choice_media_overlay = Overlay
cards_choice_no_shadow = No shadow
cards_choice_inherited = Inherited (global setting)
cards_choice_inherited_short = Inherited
cards_choice_default_shadow = Standard (with shadow)
cards_choice_default_from_grid = Standard (from grid)
cards_choice_no_link = No link
cards_choice_external_url = External URL
cards_choice_internal_page = Internal page
cards_choice_left = Left
cards_choice_center = Center
cards_choice_right = Right
cards_choice_top = Top
cards_choice_middle = Middle
cards_choice_bottom = Bottom
cards_choice_fade_in = Fade in
cards_choice_scale_up = Scale up
cards_choice_scale_down = Scale down
cards_choice_slide_top = Slide from top
cards_choice_slide_bottom = Slide from bottom
cards_choice_slide_left = Slide from left
cards_choice_slide_right = Slide from right
cards_choice_no_gap_all = No gap (all directions)
cards_choice_no_gap_horizontal = No gap (left/right)
cards_choice_1_col = 1 column
cards_choice_1_col_full = 1 column (100%)
cards_choice_2_cols = 2 columns
cards_choice_3_cols = 3 columns
cards_choice_4_cols = 4 columns
cards_choice_5_cols = 5 columns
cards_choice_6_cols = 6 columns
cards_choice_25_narrow = 25% (narrow)
cards_choice_33_default = 33% (default)
cards_choice_50_medium = 50% (medium)
cards_choice_66_wide = 66% (wide)
cards_choice_ratio_16_9 = 16:9 (default)
cards_choice_ratio_21_9 = 21:9 (cinema)
cards_choice_ratio_4_3 = 4:3
cards_choice_ratio_1_1 = 1:1
cards_choice_ratio_original = Original (no crop)
cards_choice_video_inline = Play video inline
cards_choice_video_poster = Poster image with play button
cards_choice_video_autoplay = Autoplay (muted, loop)
cards_choice_video_controls = With player controls
cards_choice_video_hover = Play on hover
cards_choice_width_default = Standard (from grid)
cards_choice_width_full = Full width (100%)
cards_choice_width_3_4 = 3/4 width (75%)
cards_choice_width_2_3 = 2/3 width (66%)
cards_choice_width_1_2 = 1/2 width (50%)
cards_choice_width_1_3 = 1/3 width (33%)
cards_choice_width_1_4 = 1/4 width (25%)
